<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terraform Trivia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 40px;
        }

        #quiz-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .question-box {
            background-color: #f8f9fa;
            padding: 15px;
            border: 1px solid #e0e2e4;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        button {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #34495e;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        /* Add a style for spacing line breaks */
        .spacer {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* New styles for right and wrong answers */
        .correct-answer {
            color: blue;
        }

        .wrong-answer {
            color: red;
        }

    </style>
</head>
<body>
    <input type="file" id="jsonUpload" onchange="handleFile()" />
    <div id="quiz-container">
        <!-- Questions will be populated here -->
    </div>

    <button onclick="checkAnswers()">Submit</button>
    <div id="result"></div>

    <script src="quiz.js"></script>
</body>
</html>
